Index: amazon-ec2-utils/ec2-metadata
===================================================================
--- amazon-ec2-utils.orig/ec2-metadata
+++ amazon-ec2-utils/ec2-metadata
@@ -1,4 +1,4 @@
-#!/usr/bin/bash
+#!/bin/bash
 
 # Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
 #
Index: amazon-ec2-utils/ec2nvme-nsid
===================================================================
--- amazon-ec2-utils.orig/ec2nvme-nsid
+++ amazon-ec2-utils/ec2nvme-nsid
@@ -1,4 +1,4 @@
-#!/usr/bin/bash
+#!/bin/bash
 
 # Copyright Amazon.com, Inc. and its affiliates. All Rights Reserved.
 #
